# cxf-transparent-interceptors

./: pom.xml
src/main/java/org/fusesource/examples/: CXFBusListener.java
src/main/resources/OSGI-INF/blueprint/: context.xml
